<view class="container">
  <view class="page">
    <!--搜索框的设定-->
    <view class="page__hd">
    </view>
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>

            <input type="text" class="weui-search-bar__input" placeholder="大家都在搜 黑头" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">大家都在搜 黑头</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>口红</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!--轮播的实现-->
  <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots interval="2000" duration="1000" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
    <block wx:for="{{lunboUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
        </image>
      </swiper-item>
    </block>
  </swiper>
  <view class="" style='display:flex;padding: 24rpx;'>
    <view class='left' style='display:flex; justify-content:center; align-items: center;'>
      <view class="ceyice">测一测</view>
    </view>
    <view class='right' style='flex:1 1; display: flex; justify-content:center;'>
      <image style='width:300rpx; height: 200rpx' bindtap='takePhoto' class="" src="../../images/ceyice.png"></image>
    </view>
    <!--测一测-->
  </view>

  <view class="ceshiwords">
    <!--肤质历史-->
    <view class="lishiwords">肤质历史</view>
    <image class="quxian" src="../../images/zouxiang.png"></image>
    <image class="rilipicture" src="../../images/rili.png"></image>
    <input class='hot' value='78分'></input>
  </view>

  <view class="menu-wrp">
    <!--分类的设定-->
    <view class="menu-list" wx:for="{{menu.imgUrls}}" wx:key="id" bindtap='toMenu{{index}}' data-index='{{index}} '>
      <image class="menu-img" src="{{item.src}}" />
      <view class="menu-desc">{{menu.descs[index]}}</view>
    </view>
  </view>


  <view class="" style='display:flex;padding: 24rpx;'>
    <view class='left' style='display:flex; justify-content:center; align-items: center;'>
      <view class="tianqi">今日天气</view>
      <image style='width:300rpx; height: 200rpx' src="../../images/tianqi.png"></image>

    </view>
    <view class='right' style='flex:1 1; display: flex; justify-content:center;'>

      <image style='width:300rpx; height: 200rpx' src="../../images/fangsai.png"></image>
      <view class='fangsai'>防晒指数</view>
    </view>
  </view>




</view>