
.menu-self{
  /*width: 33px;*/
  height: 40px;
  /*font-size: 11px;*/
  text-align: center;
  margin: 33px;
  margin-top: 10px;
  margin-bottom: 8px;
  float: left;
}
.menu-img{
  width: 42rpx;
  height: 42rpx;
  color: #54c4c6;
  background: #f3f1f1;
  
}
.menu-des{
  text-align: center;/*文字居中显示*/
  color:#656565;
  font-size: 33rpx;
  border-radius: 52rpx;
  width: 28rpx;
}
.box1{/*流式布局的设置*/
  display: flex;
  font-display: flex;
  flex-direction: row;
}
.shouye{
  font-weight: bold;
  float: left;
  margin-left: 20px;
  font-size: 50rpx;
}
.Dshouye{
  display: flex;
  flex-direction: row;
  color: #7cbf
}
.fabiao{
  /*display: flex;*/
  width: 32rpx;
  height: 32rpx;
  float: right;
 
}

.rremen{
  padding: 0px;
  font-size: 34rpx;
  color: #cf96b0;
  margin: 25px;
  
}
.rtong{
  padding: 10px;
  font-size: 34rpx;
  color: #cf96b0;
  margin: 25px;
}
.rxin{
  margin-top: 10px;
  padding: 10px;
  font-size: 34rpx;
  color: #cf96b0;
  margin: 25px;
}
.R1{
  font-size: 27rpx;
  margin-left: 30px;
   margin-top: 10px;
}
.jing{
  width: 27rpx;
  height: 27rpx;
  float: left;
  color:#7cbfc5;
}