<view class="container">
  <view class="dabeijin">
    <view class="hot_search">
      <!--热搜栏的设定-->
      <view class="words">我的肤质近况：</view>
      <input class='fenshu' value='78分' style="view-align:center"></input>
    </view>
    <input class='fenshu1' value='综合得分' style="view-align:right"></input>

    <view class="fuzhi">
      <view class="fuzhi1">肤质：</view>
      <input class='hot' value='特征1'></input>
      <input class='hot' value='特征2'></input>
      <input class='hot' value='特征3'></input>
    </view>

    <view class="wenti">
      <view class="wenti1">问题：</view>
      <input class='hot' value='问题1'></input>
      <input class='hot' value='问题2'></input>
      <input class='hot' value='问题3'></input>
    </view>

    <input class='yiju' value='根据07月20日-07月26日的一条检查记录生成的' style="view-align:center"></input>
  </view>

  <view class='jilu'>
    <view class="shousuo" style="view-align:center">已经为你搜索 163456589条记录！</view>
    <view class="shousuo" style="view-align:center">90%xx特征匹配结果12354648条</view>
    <view class="shousuo" style="view-align:center">90%yy特征匹配结果21548635条</view>
  </view>


  <view class="tuijian">我们为您推荐：</view>

  <view class="page">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">

          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view class='fifth'>
              <view class='goo-self'>
                <image class='goo-img' src='../../images/goo1.png'></image>
                <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生 </label>
                <label class='goo-lastsale'>已售4230件</label>
                <label class='goo-price'>￥90--￥120</label>
                <image class='goo-card' src='../../images/card.png'></image>
              </view>
            </view>
          </view>

          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view class='fifth'>
              <view class='goo-self'>
                <image class='goo-img' src='../../images/tuijian/mianmo1.png'></image>
                <label class='goo-des'>智能面膜韩国进口</label>
                <label class='goo-lastsale'>已售6666件</label>
                <label class='goo-price'>￥90--￥2980</label>
                <image class='goo-card' src='../../images/card.png'></image>
              </view>
            </view>
          </view>

          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
            <view class='fifth'>
              <view class='goo-self'>
                <image class='goo-img' src='../../images/tuijian/jiemian.png'></image>
                <label class='goo-des'>花窑花忍洁面氨基酸洗面奶</label>
                <label class='goo-lastsale'>已售4230件</label>
                <label class='goo-price'>￥90--￥120</label>
                <image class='goo-card' src='../../images/card.png'></image>
              </view>
            </view>
          </view>

          <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
            <view class='fifth'>
              <view class='goo-self'>
                <image class='goo-img' src='../../images/tuijian/ruye.png'></image>
                <label class='goo-des'>泰国保湿水乳二合一</label>
                <label class='goo-lastsale'>已售4230件</label>
                <label class='goo-price'>￥90--￥120</label>
                <image class='goo-card' src='../../images/card.png'></image>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>